{
  "name": "peertube-to-twitch-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
		"build": "tsc",
    "test": "tsx src/index.ts",
		"patch-sasl": "sed -i -e 's/console\\.log\\(.*\\);//g' node_modules/@xmpp/sasl/index.js"
  },
  "keywords": [],
  "author": "NorthWestWind",
  "license": "GPL-3.0-only",
  "description": "A relay backend for connecting to PeerTube livechat",
  "devDependencies": {
    "@types/node": "^20.17.50",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "peertube-livechat-xmpp": "^0.0.18",
    "ws": "^8.18.2"
  }
}
